# spectate

./: asianTower.schem  build.gradle  settings.gradle
run/: eula.txt  server.properties
src/main/java/dev/scholzdev/: Spectator.java
src/main/java/dev/scholzdev/commands/: SpecCommand.java
src/main/java/dev/scholzdev/listeners/: PlayerDeath.java  PlayerQuit.java
src/main/java/dev/scholzdev/manager/: SpectateManager.java
src/main/java/dev/scholzdev/twitch/: TwitchEventHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/enc/: ...enc
src/main/resources/enc/dev/florianscholz/: Spectator$1.class.enc  Spectator.class.enc
src/main/resources/enc/dev/florianscholz/commands/: SpecCommand.class.enc
src/main/resources/enc/dev/florianscholz/listeners/: ChatEvent$1.class.enc  ChatEvent.class.enc  PlayerDeath.class.enc  PlayerQuit.class.enc
src/main/resources/enc/dev/florianscholz/manager/: SpectateManager$1.class.enc  SpectateManager$SpectatorData.class.enc  SpectateManager.class.enc
src/main/resources/enc/dev/florianscholz/twitch/: TwitchEventHandler.class.enc
